services:
   
  nginx:
    image: nginx:alpine
    container_name: todolist_nginx_con
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend_users
      - backend_tasks

  db:
    image: postgres
    container_name: todolist_db_con
    restart: always
    expose:
     - 5432
    env_file:
      - .env
    volumes:
      - ${DB_VOLUME}:/var/lib/postgresql/data

  dbmng:
    image: dpage/pgadmin4
    container_name: todolist_pgadmin_con
    ports:
      - 12345:80
    env_file:
      - .env
    volumes:
      - pgadmin_data:/var/lib/pgadmin

  frontend:
    build: 
      context: ./frontend
    container_name: todolist_front_con
    expose:
      - 8080
    depends_on:
      - backend_users
      - backend_tasks

  backend_users:
    build:
      context: ./backend_users
    container_name: todolist_back_users_con
    env_file:
      - .env
    expose:
      - 5000
    depends_on:
      - db
  
  backend_tasks:
    build:
      context: ./backend_tasks
    container_name: todolist_back_tasks_con
    env_file:
      - .env
    expose:
      - 5000
    depends_on:
      - db
  


volumes:
  todolist_postgres_data_prod:
  todolist_postgres_data_dev:
  pgadmin_data:
    external: true